

<!Doctype Html>
<Html>   
<Head>    
<Title>   
Make a Navigation Bar
</Title>
<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}
</style> 
</Head>
<Body> 
<header>
<nav>
<ul>



<li>
<a href="About.html"> About </a>
</li>
<li>
<a href="Contact.html"> Contact </a>
</li>
<li> <a href="Terms of use.html"> Terms of use </a>
</li>
<li>
<a href="Join Us.html"> Join Us </a>
</li>
</ul>
</nav>
</header>
You are at JavaTpoint Site.....
</Body> 
</Html>

 




<html>

<head>
<h1>Welcome to html programming!</h1> 

</head>

<body style=background-color:orange;">
<div style="color:red;">
<p>New to programming? First learn html</p>
</div>
<div style="color:blue;">
<hr>
<p>Good programming begins with html.</p>
</div>
<div style="color:green;">

<p>So have a nice day !</p>
</div>
<br>

<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <style>
    div.container {
      display:inline-block;
    }

    p {
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Tulips.jpg" alt="The Pulpit Rock" width="100" height="100">
    <p>This is image 1</p>
  </div>
  <div class="container">
    <img src="Koala.jpg" alt="The Pulpit Rock" width="100" height="100">
    
    <p>This is image 2</p>
  </div>
   <div class="container">
    <img src="Penguins.jpg" alt="The Pulpit Rock" width="100" height="100">
    
    <p>This is image 3</p>
  </div>
  </div>
</div>
</body>
</html>
<br>
hello
<br>
</body>

</html



<!DOCTYPE html>

</html>

<iframe width="560" height="315" 
src="https://www.youtube.com/embed/ZfhROYgpiiM" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>